spring.application.name=SpringBatchApplication
# activa espring batch en la aplicacion
spring.batch.job.enabled=false
# crea las tablas una ves iniciada la aplicacion
spring.jpa.hibernate.ddl-auto=update
# habilita el manejo de archivos
spring.servlet.multipart.enabled=true
# indica el tamaño maximo de los archivos soportados
spring.servlet.multipart.max-file-size=10MB
# indica el tamaño maximo de los archivos en las request http
spring.servlet.multipart.max-request-size=10MB
